<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
    <style>
        body {
            margin: 0px;
            padding: 10px;
        }
        h1 {
            font-size: 10em;
        }

        #description {
            background-color: rgb(20, 208, 250);
        }

        #menu {
            width: 500px;
            background-color: rgb(0, 248, 0);
        }

        #opciones {
            margin: 0%;
            padding: 0%;
        }

        .opcionmenu {
            background: pink;
            border: 1% solid black;
            list-style-type: none;
            margin: 10%;
            padding: 10%;
        }

        @media screen and (min-width: 480px) {
            #menu {
                width: 100px;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionmenu">Opción 1</li>
                <li class="opcionmenu">Opción 2</li>
                <li class="opcionmenu">Opción 3</li>
                <li class="opcionmenu">Opción 4</li>
                <li class="opcionmenu">Opción 5</li>
            </ul>
        </div>
        <div id="description">
            <h1>Titulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nisi voluptate doloribus facere hic, totam nostrum. Nam, accusantium provident. Numquam autem, temporibus error tenetur explicabo ad voluptatem quaerat libero. Neque?
            </p>
        </div>
    </div>
</body>

</html>