<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tilt+Neon&display=swap" rel="stylesheet">
    
    <title>Estudios</title>

    <style>
        /* Estilos CSS para personalizar la apariencia */
        body {
          background-image: url('https://i.pinimg.com/564x/b5/16/92/b5169221346877490e25e3b86c2a2eb4.jpg');
          background-size: cover;
          font-family: 'Overpass';
          margin: 0;
          padding: 20px;
        }
        h1 {
          color: rgb(253, 250, 250);
          -webkit-text-stroke: 1px black;
          font-size: 75px;
          background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
          padding: 20px;
          backdrop-filter: blur(10px);
          border-radius: 10%;
          width: 60%;
        }
        img {
          max-width: 800px;
          height: auto;
        }
        .contact-info {
          margin-top: 20px;
        }
        p {
          font-size: 26px;
          font-weight: bold;
          color: rgb(255, 255, 255);
          -webkit-text-stroke: 1px black;
          background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
          padding: 20px;
          backdrop-filter: blur(10px);
          border-radius: 10%;
        }
        a{
          color: red;
        }
      </style>
    </head>
    <body>
      <h1>EstudiosClinicos</h1>
      <div style="background-image:url('farmacia.jpg')" class="contact-info">
        <p><strong>Descripción:</strong> Los estudios clínicos en Doc Desk brindan a los médicos una plataforma integral para acceder, gestionar y participar en investigaciones médicas. Al simplificar el proceso de búsqueda, participación y seguimiento de estudios clínicos, Doc Desk ayuda a los médicos a mantenerse actualizados en su campo, colaborar con otros profesionales y contribuir al avance de la medicina mediante la investigación.</p>
        <p><strong>Dirección:</strong> Siena 43 León Guanajuato CP 88853</p>        
        <p><strong>Teléfono:</strong> <a href="https://pm1.aminoapps.com/6949/8f66718b4cbd790911a0b69fc064af0f373289ecr1-1024-982v2_hq.jpg">+52 477 4578 1225</a></p>
        <p><strong>Correo Electrónico:</strong> <a href="https://pm1.aminoapps.com/7119/b0abdf491cffde4bdf95850956c1b15a5591a4b5r1-712-707v2_hq.jpg">chopo@gmail.com</a></p>
      </div>
    </body>
    </html>