<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tilt+Neon&display=swap" rel="stylesheet">
    
    <title>Estudios</title>

    <style>
        /* Estilos CSS para personalizar la apariencia */
        body {
          background-image: url('https://i.pinimg.com/564x/ee/c2/d9/eec2d9b8921c0fa974709aef8203e56c.jpg');
          font-family: 'Overpass';
          margin: 0;
          padding: 20px;
        }
        h1 {
          color: rgb(253, 250, 250);
          -webkit-text-stroke: 1px black;
          font-size: 80px;
          background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
          padding: 20px;
          backdrop-filter: blur(10px);
          border-radius: 10%;
          width: 70%;
        }
        img {
          max-width: 500px;
          height: auto;
        }
        .contact-info {
          margin-top: 20px;
        }
        p{
          color: rgb(255, 255, 255);
          font-weight: bold;
          -webkit-text-stroke: 1px black;
          font-size: 25px;
          background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
          padding: 20px;
          backdrop-filter: blur(10px);
          border-radius: 10%;
        }
        a{
          color: red;
        }
      </style>
    </head>
    <body>
      <h1>BiomedicaMachines</h1>
      <div class="contact-info">
        <p><strong>Descripción:</strong>El área de solicitud de maquinaria en Doc Desk ofrece a los médicos una plataforma integral para solicitar y adquirir equipos y maquinaria médica necesaria. Al simplificar y agilizar el proceso de adquisición, la plataforma ayuda a los médicos a garantizar que tengan acceso a la maquinaria adecuada para brindar una atención médica de calidad a sus pacientes.</p>
        <p><strong>Dirección:</strong> Av. Petroleos 43 Valle de Santiago Guanajuato CP 38400</p>        
        <p><strong>Teléfono:</strong> <a href="https://twitter.com/FotosRandoms_/status/1129168598071689216/photo/1">+52 464 3283 9983</a></p>
        <p><strong>Correo Electrónico:</strong> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.es%2Fpin%2F3448137206517030%2F&psig=AOvVaw3wGtP-V2FutejDg0i3kYus&ust=1686770208228000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCJCe4-r6wP8CFQAAAAAdAAAAABAm">BiomedicaTechq@gmail.com</a> </p>
      </div>
    </body>
    </html>