<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Farmacia</title>

    <style>
        /* Estilos CSS para personalizar la apariencia */
        body {
          background-image: url('https://i.pinimg.com/564x/8a/7c/28/8a7c288c36bb8299ec9e9b6db780c611.jpg');
          background-size: cover;
          font-family: 'Overpass';
          font-size: large;
          margin: 0;
          padding: 20px;  
        }
        h1 {
          color: #fff;
          font-size: 70px;
          border-radius: 10%;
          background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
          padding: 20px;
          backdrop-filter: blur(10px);
          -webkit-text-stroke: 1px black;
          width: 30%;
        }
        img {
          max-width: 500px;
          height: auto;
        }
        .contact-info {
          margin-top: 20px;
        }
        p {
          color: white;
          font-weight: bold;
          background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
          padding: 30px;
          backdrop-filter: blur(10px);
          border-radius: 10%;
          font-size: 23px;
          -webkit-text-stroke: .8px black;
        }
        a {
          color: red;
        }
      </style>
    </head>
    <body>
      <h1>Farmacia</h1>
      <div class="contact-info">
        <div style="background-image:url()">
        </div>
        <p><strong>Descripción:</strong>    En el área de farmacia de Doc Desk se proporcionarán herramientas para acceder a una base de datos completa de medicamentos, realizar búsquedas avanzadas, llevar un registro detallado de las prescripciones médicas y facilitar la comunicación con los farmacéuticos. Todo esto tiene como objetivo mejorar la gestión de medicamentos y optimizar la atención farmacéutica brindada a los pacientes.</p>
        <p><strong>Dirección:</strong> Calle alegría av. paseo de los insurgentes 2013 , León Guanajuato México CP 78423</p>        
        <p><strong>Teléfono:</strong> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.artstation.com%2Fgorkarafaellarreacasas12&psig=AOvVaw3wGtP-V2FutejDg0i3kYus&ust=1686770208228000&source=images&cd=vfe&ved=0CBEQjRxqGAoTCJCe4-r6wP8CFQAAAAAdAAAAABCVAQ">+52 473 123 4567</a></p>
        <p><strong>Correo Electrónico:</strong>  <a href="https://pm1.aminoapps.com/7517/58894a30021ce56ed81b9dea917c7928d98e110dr1-958-811v2_uhq.jpg">farmaciaLaAlegría@gmail.com</a></p>
      </div>
    </body>
    </html>