<!DOCTYPE html>
<html lang="es">

<head>
    <script src="https://apis.google.com/js/api.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DocDesk</title>
  <link rel="icon" href="">

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .help-button {
      display: flex;
      justify-content: right;
      padding: 10px;
      background-color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .help-button a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .help-button a:hover {
      background-color: #2671d2;
    }

    .header {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .header a:hover {
      background-color: #2671d2;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .proveedor-buttons,
    .paciente-list {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
    }

    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      color: #000;
    }

    .button img {
      display: block;
      width: 120px;
      height: 120px;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    .paciente-list li {
      margin-bottom: 10px;
    }

    .paciente-list li a {
      display: inline-block;
      padding: 5px 10px;
      background-color: #2671d2;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .paciente-list li a:hover {
      background-color: #185699;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    h1 img {
      max-width: 200px;
      height: auto;
    }

  </style>
</head>

<body>

  <h1 >
    <img src="Imagenes/DocDesk, corta.png" alt="" style="max-width: 200px; height: auto;">
  </h1>

  <header class="header">
    <a href="#agenda">Agenda</a>
    <a href="#proveedor" class="header-link">Proveedor</a>
    <a href="#paciente" class="header-link">Paciente</a>
  </header>

  <ul class="paciente-list">
    <li>
      <a href="Pacientes/Paciete1.html">Paciente 1</a>
    </li>
    <li>
      <a href="Pacientes/Paciente2.html">Paciente 2</a>
    </li>
    <li>
    <a href="Pacientes/Paciente3.html">Paciente 3</a>
    </li>
    
      </ul>
      <main>
        <div class="proveedor-buttons">
          <a href="Provedores/Estudio.html" class="button">
            <img src="Imagenes/descarga.jpg" alt="Imagen 1">
            Proveedor Estudios
          </a>
          <a href="Provedores/Maquinaria.html" class="button">
            <img src="Imagenes/OIP (1).jpg" alt="Imagen 2">
            Proveedor Maquinaria
          </a>
          <a href="Provedores/Medicamento.html" class="button">
            <img src="Imagenes/OIP.jpg" alt="Imagen 3">
            Proveedor Medicina
          </a>
        </div>
        <div class="help-button">
            <a href="#ayuda">Ayuda</a>
          </div>
            </main>
            <script>
              const headerLinks = document.querySelectorAll('.header-link');
              const proveedorButtons = document.querySelector('.proveedor-buttons');
              const pacienteList = document.querySelector('.paciente-list');
          
              headerLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                  event.preventDefault();
                  const target = this.getAttribute('href');
          
                  if (target === '#proveedor') {
                    pacienteList.style.display = 'none';
                    proveedorButtons.style.display = 'flex';
                  } else if (target === '#paciente') {
                    proveedorButtons.style.display = 'none';
                    pacienteList.style.display = 'block';
                  }
                });
              });

// Agrega el siguiente código dentro de la etiqueta <script> existente

  // Función para inicializar la API de Google Calendar
  function initCalendarAPI() {
    gapi.client.init({
      apiKey: 'AIzaSyCo2gfMInqKj0eZxByY1-5JOcNw_ne9B-Q',
      clientId: '792972227200-7tri5cqf3666d4us2rk2toulklbrmufs.apps.googleusercontent.com   ',
      discoveryDocs: ['https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest'],
      scope: 'https://www.googleapis.com/auth/calendar',
    }).then(function() {
      // La API de Google Calendar ha sido inicializada correctamente
      console.log('Google Calendar API inicializada');
    }).catch(function(error) {
      // Error al inicializar la API de Google Calendar
      console.error('Error al inicializar la API de Google Calendar', error);
    });
  }

  // Función para cargar la API de Google Client y autenticar al usuario
  function handleClientLoad() {
    gapi.load('client:auth2', initCalendarAPI);
  }

  // Función para autenticar al usuario
  function authenticate() {
    gapi.auth2.getAuthInstance().signIn();
  }

  // Agrega el evento click al botón de agenda para autenticar y abrir el calendario
  const agendaButton = document.querySelector('a[href="#agenda"]');
  agendaButton.addEventListener('click', function(event) {
    event.preventDefault();
    authenticate();
  });

            </script>
          </body>
          </html>