<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tilt+Neon&display=swap" rel="stylesheet">

  <title>Documentos de Apoyo</title>
</head>

<style>
  body{
    background-image: url('https://i.pinimg.com/564x/95/79/60/957960794afefb5cd4aa39d3fdd0a0c8.jpg');
  }
  h1{
    color: white;
    font-weight: bold;
    font-size: 100px;
    background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
    padding: 30px;
    backdrop-filter: blur(10px);
    border-radius: 10%;
    -webkit-text-stroke: 2px black;
  }
  .body{
    font-family: 'Overpass';
  }
  h2{
    color: white;
    font-weight: bold;
    font-size: 40px;
    background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
    padding: 30px;
    backdrop-filter: blur(10px);
    border-radius: 10%;
    -webkit-text-stroke: 1px black;
  }
  p{
    color: white;
    font-weight: bold;
    font-size: 25px;
  }
  li{
    background-color: rgba(rgb(208, 100, 206), rgb(117, 242, 117), aquamarine, alpha);
    padding: 30px;
    backdrop-filter: blur(10px);
    border-radius: 10%;
    color: white;
    font-weight: bold;
    font-size: 40px;
  }
  a{
    color: rgb(11, 159, 208);
  }
</style>

<body>
  <h1>Documentos</h1>  

  <h2 id="archivo1">Guia de DocDesk</h2>
  <p>Se proporciona una guia del funcionamiento del sistema</p>
  <ul>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Far.pinterest.com%2Fxselenascoustic%2Frandom%2F&psig=AOvVaw1PE4LRs_ghzCdBNA6CZA2z&ust=1686775570319000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNCsxeeOwf8CFQAAAAAdAAAAABAE">Descargar PDF</a></li>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fmemes.randomnenses%2F&psig=AOvVaw1PE4LRs_ghzCdBNA6CZA2z&ust=1686775570319000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNCsxeeOwf8CFQAAAAAdAAAAABAJ">Solo leer</a></li>
  </ul>

  <h2 id="archivo2">Solucion de problemas</h2>
  <p>En caso de haber borrado archivos o documentos, o en el caso
    de tener algun otro problema, se explican algunas posibles
    soluciones.
  </p>

  <ul>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Far.pinterest.com%2Fxselenascoustic%2Frandom%2F&psig=AOvVaw1PE4LRs_ghzCdBNA6CZA2z&ust=1686775570319000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNCsxeeOwf8CFQAAAAAdAAAAABAE">Descargar PDF</a></li>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fmemes.randomnenses%2F&psig=AOvVaw1PE4LRs_ghzCdBNA6CZA2z&ust=1686775570319000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNCsxeeOwf8CFQAAAAAdAAAAABAJ">Solo leer</a></li>
  </ul>
</body>

</html>