<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayuda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2671d2;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .button:hover {
      background-color: #185699;
    }

    .textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      resize: none;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Interfaz Gráfica</h1>
    <button class="button" onclick="mostrarInformacionIngeniero()">Información del Ingeniero</button>
    <button class="button" onclick="accederDocumentosApoyo()">Documentos de Apoyo</button>
    <textarea class="textarea" placeholder="Escribe tu opinión, queja o sugerencia"></textarea>
    <button class="button" onclick="enviarOpinion()">Enviar</button>
  </div>

  <script>
    function mostrarInformacionIngeniero() {
      // Redirigir a la página del ingeniero
      window.location.href = "Info.Inge.html";
    }

    function accederDocumentosApoyo() {
      // Redirigir a la página de documentos de apoyo
      window.location.href = "Archivos.html";
    }

    function enviarOpinion() {
      // Código para enviar la opinión, queja o sugerencia
      alert("Opinión enviada");
    }
  </script>
</body>

</html>
