<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tilt+Neon&display=swap" rel="stylesheet">

  <title>Información de Contacto</title>
  <style>
    body {
      font-family: 'Overpass';
    }

    .container {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 5px;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .contact-image {
      grid-row: span 4;
      margin-top: 40px;
    }

    .contact-image img {
      max-width: 80%;
      height: 100%;
    }

    .contact-info {
      display: flex;
      align-items: center;
    }

    .contact-info label {
      font-weight:bolder ;
      margin-right: 5px;
    }

    .contact-info span {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; margin-bottom: 30px;">Información del Ingeniero</h1>
  <div class="container">
    <div class="contact-image">
      <img src="Imagenes/Ingeniero.jpg" alt="Imagen de la página">
    </div>
    <div class="contact-info">
      <label>Nombre:</label>
      <span>Juan Pérez</span>
    </div>
    <div class="contact-info">
      <label>Teléfono:</label>
      <span>+123456789</span>
    </div>
    <div class="contact-info">
      <label>Correo:</label>
      <span>juan@example.com</span>
    </div>
    <div class="contact-info">
      <label>Horario:</label>
      <span>Lunes a Viernes 9am - 5pm</span>      
    </div>
  </div>
</body>

</html>
